{
  "name": "thebottomline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@pixi/ui": "^2.2.7",
    "dotenv": "^17.2.3",
    "pixi": "^0.3.1",
    "pixi-filters": "^6.0.0",
    "pixi.js": "^8.13.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.1.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
